{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pousada_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "CalendarioSync": {
    "Habilitado": true,
    "IntervaloMinutos": 30
  },
  "OpenAI": {
    "Model": "gpt-4o-mini",
    "MaxOutputTokens": 600,
    "MaxToolRounds": 3
  },
  "Resend": {
    "ApiKey": "",
    "From": "noreply@pousada.local"
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:3000",
    "RecuperacaoSenhaExpiracaoHoras": 1
  }
}
